ng2-vs-table: SelectableRow
Class SelectableRow
Allow row selection
Example
```
<tr
  *ngFor="let row of list2.list; let i = index;"
  selectableRow [selectableIndex]="i"
>
  <td>...</td>
</tr>
```
Hierarchy
OnInit
SelectableRow
Index
Constructors
constructor
Properties
ctrl
index
Methods
isSelected
ngOnInit
onMouseClick
Constructors
constructor
new SelectableRow(ctrl: Table): SelectableRow
Parameters
ctrl: Table
Returns SelectableRow
Properties
Protected ctrl
ctrl: Table
index
index: number = null
row index
Methods
isSelected
isSelected(): boolean
is this row selected?
Returns boolean
ngOnInit
ngOnInit(): void
Overrides OnInit.ngOnInit
Assert if selectableIndex is null
Returns void
onMouseClick
onMouseClick(): void
Handle click
Returns void
