ng2-vs-table: Table
Class Table
Table component
NOTE: Transclude thead and tbody
Example
```
<vs-table uri="/api/v1/users" #list>
  <thead>
  <tr>
    <th>Id</th>
    <th>Name</th>
  </tr>
  </thead>
  <tbody>
  <tr
    *ngFor="let row of list.list; let i = index;"
  >
    <td>{{row.id}}</td>
    <td>{{row.name}}</td>
  </tr>
  </tbody>
</vs-table>
```
Hierarchy
Table
Implements
OnInit
Index
Constructors
constructor
Properties
currentPage
filters
http
limit
list
original
pageCount
pages
refreshDelay
refreshTimeout
selectedCount
starStopped
totalCount
uri
Methods
buildOptionsQuery
getCSV
getHttp
getModified
getSelection
isSelected
nextPage
ngOnInit
parseResponse
previousPage
queueRefresh
refresh
removeRow
restore
selectRow
setFilter
setLimit
setOrder
setPage
updatePagination
Object literals
order
Constructors
constructor
new Table(http: Http): Table
Parameters
http: Http
Returns Table
Properties
currentPage
currentPage: number = 0
filters
filters: any
Current/Initial filters
Example
```
{
  propertyName: {
    operator: "",
    value: xx
  }
}
```
Protected http
http: Http
limit
limit: number = 10
list
list: ListObject[] = []
list of objects from API
original
original: ListObject[] = []
cloned list for use it at getModified
pageCount
pageCount: number = 1
pages
pages: Number[] = []
refreshDelay
refreshDelay: number = 1250
Microseconds before trigger the refresh
refreshTimeout
refreshTimeout: number = null
selectedCount
selectedCount: number = 0
starStopped
starStopped: boolean = false
Don't do the first request
totalCount
totalCount: number
uri
uri: string
Api URL
Methods
buildOptionsQuery
buildOptionsQuery(): string
Returns string
getCSV
getCSV(): void
Get HTTP Observable
Returns void
getHttp
getHttp(options?: RequestOptions): Observable<Response>
Get HTTP Observable This is used for normal list (json) or CSV variant.
Parameters
Default value options: RequestOptions = undefined
Returns Observable<Response>
getModified
getModified(identifier: string): Object[]
Get modified values list
Parameters
identifier: string
Returns Object[]
getSelection
getSelection(): Object[]
Get selected object list
Returns Object[]
isSelected
isSelected(index: number): boolean
Is given row selected?
Parameters
index: number
Returns boolean
nextPage
nextPage(): void
Go to next page and refresh
Returns void
ngOnInit
ngOnInit(): void
Returns void
parseResponse
parseResponse(response: Response): void
Parameters
response: Response
Returns void
previousPage
previousPage(): void
Go to previous page and refresh
Returns void
queueRefresh
queueRefresh(): void
Gentle refresh with debounce
Returns void
refresh
refresh(): any
Refresh the list from the server
Returns any
removeRow
removeRow(index: number): void
Remove given row from list
Parameters
index: number
Returns void
restore
restore(): void
Reset list to original values
Returns void
selectRow
selectRow(index: number): void
Toggle row
Parameters
index: number
Returns void
setFilter
setFilter(property: string, operator: string, value: any): void
Parameters
property: string
operator: string
value: any
Returns void
setLimit
setLimit(limit: number): void
Set limit and refresh
Parameters
limit: number
Returns void
setOrder
setOrder(prop: string): void
Set order and queueRefresh
Parameters
prop: string
Returns void
setPage
setPage(page: number): void
Set current page and refresh
Parameters
page: number
Returns void
updatePagination
updatePagination(): void
update pagination
Returns void
Object literals
order
order: object
Current/Initial order
by
by: null = null
mod
mod: string = "ASC"
